# quote-generator

./: .env  .env.development  .env.example  .env.production  .gitignore  LICENSE  README.md  backup.sh  clean-project.ps1  deploy.sh  docker-compose.prod.yml  docker-compose.yml  jest.config.js  package.json  test-connections.sh
.github/workflows/: cd.yml  ci.yml
k8s/base/: grafana-pvc.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  prometheus-pvc.yaml
k8s/base/config/: .env  config.js  grafana.ini  prometheus-config.yaml  prometheus-rules.yml  prometheus.yml  rabbitmq-config.yaml
k8s/base/deployments/: api-gateway-deployment.yaml  auth-service-deployment.yaml  frontend-deployment.yaml  grafana-deployment.yaml  mongodb-deployments.yaml  node-exporter-deployment.yaml  postgres-deployment.yaml  prometheus-deployment.yaml  quote-service-deployment.yaml  rabbitmq-deployment.yaml  user-service-deployment.yaml
k8s/base/monitoring/: dashboard-config.yaml  grafana.yaml  prometheus.yaml
k8s/base/persistentvolumeclaims/: mongodb-pvcs.yaml  postgres-pvc.yaml  prometheus-pvc.yaml
k8s/base/rbac/: monitoring-rbac.yaml  prometheus-rbac.yaml
k8s/base/services/: api-gateway-service.yaml  auth-service.yaml  frontend-service.yaml  grafana-service.yaml  mongodb-services.yaml  monitoring.yaml  node-exporter-service.yaml  postgres-service.yaml  prometheus-service.yaml  quote-service.yaml  rabbitmq-service.yaml  user-service.yaml
mongo-init/: Dockerfile.auth-db  Dockerfile.quote-db  init.js
mongo-init/auth-db/: init.js
mongo-init/quote-db/: 01-init.js  02-init-data.js  02-init-quotes.js  03-init-authors.js  04-init-tags.js
mongo-init/user-db/: init.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: api-gateway.json  quotes-dashboard.json  services-overview.json  system-metrics.json
scripts/: big-reset-before-restart.js  build-and-verify.sh  build-project.js  clean-docker.sh  cleanReports.js  combine-build-reports.js  deploy-k8s.sh  prepare-build-report.js  prepare-k8s.sh  restart-k8s-hard.sh  restart-k8s.sh  setup-tunnels.sh  update-k8s-service.sh  update-k8s.sh  verify-tags.sh  version-manage.sh  version-manager.sh  version-show.sh
services/: .gitignore  create user-service.ps1
services/api-gateway/: .env  Dockerfile  README.md  jest.config.js  package.json  tsconfig.json
services/api-gateway/src/: app.ts  index.ts
services/api-gateway/tests/: gateway.test.ts
services/auth-service/: .env  Dockerfile  README.md  jest.config.js  jest.setup.ts  package.json  tsconfig.json
services/auth-service/metrics/: index.ts
services/auth-service/src/: app.ts  index.ts  jest.setup.ts  package.json
services/auth-service/tests/: jest.setup.ts
services/frontend/: .env.development  .env.production  .gitignore  Dockerfile  Dockerfile.prod  README.md  index.html  jest.config.ts  nginx.conf  package.json  tsconfig.json  vite.config.js  vite.config.ts
services/frontend/public/: config.js
services/frontend/src/: App.js  App.tsx  env.d.ts  main.js  router.tsx
services/quote-service/: .env  .gitignore  Dockerfile  README.md  package.json  tsconfig.json
services/quote-service/src/: app.ts  container.ts  index.ts
services/user-service/: .env  .gitignore  Dockerfile  README.md  package.json  tsconfig.json  user-service.sln
services/user-service/src/: app.ts  container.ts  index.ts
services/user-service/src/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json  appsettings.json
services/user-service/src/UserService.API/Controllers/: HealthController.cs  UserController.cs
services/user-service/src/UserService.API/Extensions/: ServiceCollectionExtensions.cs
services/user-service/src/UserService.API/Properties/: launchSettings.json
services/user-service/src/UserService.Core/: UserService.Core.csproj
services/user-service/src/UserService.Core/Domain/Entities/: FavoriteQuote.cs  User.cs  UserSettings.cs
services/user-service/src/UserService.Core/Events/: QuoteEvents.cs
services/user-service/src/UserService.Core/Interfaces/: IEventHandler.cs
services/user-service/src/UserService.Core/Interfaces/Repositories/: IUserRepository.cs
services/user-service/src/UserService.Core/Interfaces/Services/: IUserService.cs
services/user-service/src/UserService.Core/Metrics/: UserMetrics.cs
services/user-service/src/UserService.Core/Services/: UserService.cs
services/user-service/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
services/user-service/src/UserService.Infrastructure/Data/: ApplicationDbContext.cs
services/user-service/src/UserService.Infrastructure/Data/Configurations/: UserConfiguration.cs  UserSettingsConfiguration.cs
services/user-service/src/UserService.Infrastructure/Data/Context/: ApplicationDbContext.cs
services/user-service/src/UserService.Infrastructure/Data/Migrations/: 20241106224300_InitialCreate.cs  DbMigrator.cs
services/user-service/src/UserService.Infrastructure/Messaging/: QuoteEventHandler.cs  RabbitMQClient.cs  RabbitMQConfiguration.cs  RabbitMQConsumer.cs
services/user-service/src/UserService.Infrastructure/Repositories/: UserRepository.cs
services/user-service/src/UserService.Infrastructure/Services/: MessageHandlerService.cs
services/user-service/src/UserService.Shared/: UserService.Shared.csproj
services/user-service/src/UserService.Shared/DTOs/: UserDto.cs
services/user-service/src/UserService.Shared/Events/: EventMessage.cs
shared/: Dockerfile  eslint.config.js  package.json  tsconfig.json
shared/src/: events.ts  index.ts
shared/src/constants/: app.ts  constants.ts  index.ts  messaging.ts
src/: app.ts  container.ts  index.ts
src/data/: authors.ts  quotes.ts  tags.ts
src/errors/: index.ts
src/plugins/: errorHandler.ts
src/repositories/: LegacyQuoteRepository.ts  author.repository.ts  quote.repository.ts  tag.repository.ts
src/services/: author.service.ts  quote.service.ts  tag.service.ts
src/types/: author.ts  quote.ts
tests/integration/: api.test.ts
tests/unit/: app.test.ts  container.test.ts
(+197 files in other folders)
