PORT=3000
NODE_ENV=development
API_URL=http://localhost:3000
JWT_SECRET=dev-secret
JWT_PUBLIC_KEY=dev-public-key
MONGODB_URI=mongodb://localhost:27017

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=auth
MONGO_OPTIONS=?authSource=admin