PORT=3000
NODE_ENV=production
API_URL=https://api.yourproductionsite.com
JWT_SECRET=votre-secret-très-sécurisé
JWT_PUBLIC_KEY=votre-clé-publique
MONGODB_URI=mongodb://prod-db:27017

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secure_password
MONGO_HOST=auth-db
MONGO_PORT=27017
MONGO_DATABASE=auth
MONGO_OPTIONS=?authSource=admin